{
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "repositories": [
        {
            "url": "git@github.com:czhujer/slim-auth",
            "type": "git"
        }
    ],
    "require": {
        "nette/robot-loader": "^3.4",
        "smarty/smarty": "^4.5.2",
        "slim/slim": "4.13.*",
        "slim/twig-view": "^3.3",
        "slim/psr7": "1.6.*",
        "slim/csrf": "^1.4",
        "slim/flash": "^0.4.0",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^3.6.0",
        "respect/validation": "^2.2",
        "formr/formr": "^1.5",
        "illuminate/database": "^10.48",
        "doctrine/orm": "^2.19.0",
        "doctrine/annotations": "^1.14.0",
        "symfony/cache": "^5.4",
        "czhujer/slim-auth": "dev-dev-master",
        "setasign/fpdf": "1.8.6",
        "phpmailer/phpmailer": "^6.9.1",
        "lloricode/laravel-html-table": "^2.1",
        "illuminate/pagination": "^10.48",
        "evilfreelancer/routeros-api-php": "1.5.2"
    }
}
